NODE_ENV="prod"
PORT=7777
TITLE="Zuikio filmai"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="zuikio_filmai_as15asd1a"
DB_USER="zuikis"
DB_PASSWORD="davgdbngs56sf4s56af44a23sf45as4cv5d"
COOKIE_MAX_AGE=30000000